# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1763529541	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	UBDbZWf7bWc
.youtube.com	TRUE	/	TRUE	1779079742	__Secure-ROLLOUT_TOKEN	CJzX6L_cyMntdRDs2NfktP2QAxia_aHltP2QAw%3D%3D
.youtube.com	TRUE	/	TRUE	1779080972	VISITOR_INFO1_LIVE	0dUaolbs3gg
.youtube.com	TRUE	/	TRUE	1779080972	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNA%3D%3D
.youtube.com	TRUE	/	TRUE	1779080972	YT_DEVICE_MEASUREMENT_ID	TD_ydMU=
.youtube.com	TRUE	/	TRUE	1826600972	__Secure-YT_TVFAS	t=489868&s=2
.youtube.com	TRUE	/	TRUE	1779080972	DEVICE_INFO	ChxOelUzTkRJNU16azRNalEzTURjeU5USTRNdz09EIyi9cgGGL+Y9cgG
.youtube.com	TRUE	/tv	TRUE	1796360972	__Secure-YT_DERP	CITEv8uTAg%3D%3D
